# Neon Database Configuration
DATABASE_URL=<your_database_url>

# Server Configuration
DEBUG=True

# Authentication Configuration
SECRET_KEY=your-secret-key-change-this-to-something-random
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=1440
